(kicad_sch (version 20230121) (generator eeschema)

  (uuid 37195a37-35e7-41b6-9fb2-a6f9cc4c6a25)

  (paper "A4")

  (lib_symbols
  )


  (sheet (at 150.495 20.32) (size 34.925 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 8be1fb5d-8090-4416-915a-76878677db95)
    (property "Sheetname" "GPDI" (at 150.495 19.6084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "GPDI.kicad_sch" (at 150.495 46.3046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 150.495 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "ULX3 (FPGA)"
        (path "/37195a37-35e7-41b6-9fb2-a6f9cc4c6a25" (page "5"))
      )
    )
  )

  (sheet (at 70.485 20.955) (size 33.02 24.13) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid c513425e-5e55-4651-99df-5d23dd1d241c)
    (property "Sheetname" "RAM" (at 70.485 20.2434 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "RAM.kicad_sch" (at 70.485 45.6696 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "ULX3 (FPGA)"
        (path "/37195a37-35e7-41b6-9fb2-a6f9cc4c6a25" (page "3"))
      )
    )
  )

  (sheet (at 27.305 21.59) (size 32.385 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid ce0769a7-0b8a-4bbc-8bb4-00b4ccca55d8)
    (property "Sheetname" "Power" (at 27.305 20.8784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Power.kicad_sch" (at 27.305 45.0346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "ULX3 (FPGA)"
        (path "/37195a37-35e7-41b6-9fb2-a6f9cc4c6a25" (page "2"))
      )
    )
  )

  (sheet (at 111.76 20.32) (size 31.115 25.4) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid ea7f660f-a00d-49e3-88b2-0cd07171a842)
    (property "Sheetname" "Flash" (at 111.76 19.6084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "Flash.kicad_sch" (at 111.76 46.3046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "ULX3 (FPGA)"
        (path "/37195a37-35e7-41b6-9fb2-a6f9cc4c6a25" (page "4"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
